# Online__Shopping

./: pom.xml
src/main/java/com/onlineshopping/trial/: Cart.java  Categories.java  CustomerService.java  CustomerServiceImpl.java  Customers.java  CustomersController.java  Order.java  Payment.java  Products.java  Role.java  Seller.java  TrialApplication.java  User.java
src/main/java/com/onlineshopping/trial/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/onlineshopping/trial/config/: JWTAuthFilter.java  SecurityConfig.java  StateMachineConfig.java
src/main/java/com/onlineshopping/trial/config/Jwt/: ApplicationConfig.java  AuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/onlineshopping/trial/controller/: AdminCustomer.java  AttachmentController.java  AuthController.java  CustomersController.java  ProductsController.java  UserController.java
src/main/java/com/onlineshopping/trial/demo/: DemoController.java
src/main/java/com/onlineshopping/trial/dto/: LoginRequestDto.java  ProductDto.java  RequestResponse.java  UserDto.java
src/main/java/com/onlineshopping/trial/enums/: EGender.java  ERole.java  OrderEvents.java  OrderStates.java  Role.java
src/main/java/com/onlineshopping/trial/exceptions/: AppException.java  BadRequestException.java
src/main/java/com/onlineshopping/trial/model/: Attachment.java  BaseEntity.java  Cart.java  Categories.java  Customers.java  Order.java  Payment.java  Products.java  Seller.java  User.java
src/main/java/com/onlineshopping/trial/products/controller/: ProductsController.java
src/main/java/com/onlineshopping/trial/products/model/: Products.java
src/main/java/com/onlineshopping/trial/products/repository/: ProductsRepository.java
src/main/java/com/onlineshopping/trial/products/service/: IProductService.java  IProductServiceMapper.java  IgnoreNullMappingConfig.java  ProductServiceMapper.java  ProductsServiceImpl.java
src/main/java/com/onlineshopping/trial/repositories/: CartRepository.java  CategoriesRepository.java  CustomersRepository.java  IAttachmentRepository.java  OrderRepository.java  PaymentRepository.java  ProductsRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/onlineshopping/trial/security/: AuthController.java  AuthService.java  JWTAuthFilter.java  JWTUtils.java  SecurityConfig.java
src/main/java/com/onlineshopping/trial/service/: AuthService.java  CartService.java  CustomerService.java  IAttachmentService.java  IUserServiceMapper.java  JWTUtils.java  ProductService.java  SellerService.java  UserService.java
src/main/java/com/onlineshopping/trial/service/impl/: AttachmentService.java  CartServiceImpl.java  CustomerServiceImpl.java  ProductsServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  UserServiceMapper.java
src/main/resources/: application-test.properties  application.properties
src/test/java/: CustomerServiceImplTest.java  ProductServiceImplTest.java  SellerServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/onlineshopping/trial/: TrialApplicationTests.java
