spring.datasource.url=jdbc:postgresql://localhost:5433/OnlineShop
spring.datasource.username=postgres
spring.datasource.password=Ilce@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql= true
server.port=8081



